## @universis/sms-gateway-catcher

Universis sms gateway catcher for developers

### Installation and run

Execute the following command and navigate to `http://localhost:3030`:

        npx @universis/sms-gateway-catcher